0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:00 +0800] "GET /149187842867974.html HTTP/1.1" 200 37233 http-bio-9105-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1879 http-bio-9105-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:45 +0800] "GET /149187842867974.html HTTP/1.1" 304 - http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:34 +0800] "GET /149187842867974.html HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:36 +0800] "GET /149187842867975.html HTTP/1.1" 200 22748 http-bio-9105-exec-3 71
