0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=4 HTTP/1.1" 200 41 http-bio-9107-exec-1 22426
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:11:32 +0800] "GET /cart.html HTTP/1.1" 200 14547 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:04 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 860 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1816 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/base.js HTTP/1.1" 200 102 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 15682
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:19:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:19:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:19:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:43 +0800] "GET /cart.html HTTP/1.1" 200 14713 http-bio-9107-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:44 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 572 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:44 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1871 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:22:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 788 http-bio-9107-exec-4 4964
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:23:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:23:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 546 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:23:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /login/cas?ticket=ST-1-IhbSc2ZyqZWaZ7uSiaM9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 249
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14355 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 547 http-bio-9107-exec-3 586
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 416 http-bio-9107-exec-6 2651
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:31 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 1628
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:31 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:24:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369299&num=3 HTTP/1.1" 200 41 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:16 +0800] "GET /login/cas?ticket=ST-2-AIdsg2Slf7iPEAJ3fqX9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 307 http-bio-9107-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=5 HTTP/1.1" 200 41 http-bio-9107-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 555 http-bio-9107-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 555 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369299&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 555 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14355 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 555 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:35:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 416 http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:17 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9107-exec-8 6011
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 419 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:36 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:36 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:36:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 3
