0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:15:17 +0800] "GET /register.html HTTP/1.1" 200 4187 http-bio-9106-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:15:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:15:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:15:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:16:05 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-6 18817
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:17:04 +0800] "POST /user/add.do?smscode=949152 HTTP/1.1" 200 41 http-bio-9106-exec-7 12421
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:17:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /login/cas?ticket=ST-1-pS3c9PuP4DmQNI0Npuf5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 234
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET / HTTP/1.1" 200 29780 http-bio-9106-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:18:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET / HTTP/1.1" 200 30074 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:21:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 7
