0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /register.html HTTP/1.1" 200 4196 http-bio-9106-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 856 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 971 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:59:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /register.html HTTP/1.1" 200 4196 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 971 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 856 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:02:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:09:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:09:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:09:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:09:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:11:02 +0800] "GET /user/sendCode.do?phone=131123456789 HTTP/1.1" 200 51 http-bio-9106-exec-7 74803
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:12:17 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 54 http-bio-9106-exec-9 63369
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:12:20 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 54 http-bio-9106-exec-1 3037
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:12:37 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-3 5906
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:14:10 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-4 21276
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:14:17 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:16:19 +0800] "POST /user/add.do?smscode=468047 HTTP/1.1" 200 63 http-bio-9106-exec-9 94649
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:19:24 +0800] "POST /user/add.do?smscode=468047 HTTP/1.1" 200 42 http-bio-9106-exec-2 172737
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:19:24 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 54 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:19:40 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-6 165
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:19:57 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:21:17 +0800] "POST /user/add.do?smscode=712176 HTTP/1.1" 200 42 http-bio-9106-exec-10 56459
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:23:55 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-1 16390
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:27:43 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-1 14748
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:31:00 +0800] "GET /user/sendCode.do?phone=13123456789 HTTP/1.1" 200 53 http-bio-9106-exec-1 16984
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:32:26 +0800] "POST /user/add.do?smscode=798540 HTTP/1.1" 200 42 http-bio-9106-exec-3 31875
0:0:0:0:0:0:0:1 - - [27/Feb/2020:22:32:43 +0800] "POST /user/add.do?smscode=798540 HTTP/1.1" 200 41 http-bio-9106-exec-5 7443
