0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 1505
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 188 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:41 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-4 3994
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1141 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 769 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1395 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7243 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 200 1838 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:48 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 2977
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:03:52 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 4978
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:03:58 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 3966
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:01 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-5 172
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:01 +0800] "GET /itemCat/findOne.do?id=35 HTTP/1.1" 200 51 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:01 +0800] "GET /typeTemplate/findSpecAndOption.do?typeTeamplateId=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 630
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:48 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 243
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:10 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /itemCat/findOne.do?id=37 HTTP/1.1" 200 54 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 514 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /typeTemplate/findSpecAndOption.do?typeTeamplateId=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:11 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-2 2442
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:13 +0800] "GET /itemCat/findOne.do?id=1195 HTTP/1.1" 200 58 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:13 +0800] "GET /itemCat/findOne.do?id=35 HTTP/1.1" 200 51 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:13 +0800] "GET /typeTemplate/findSpecAndOption.do?typeTeamplateId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 300
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:52 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:31:53 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:02 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 2636
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:07 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 2270
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:12 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9102-exec-10 2256
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:15 +0800] "GET /itemCat/findOne.do?id=1196 HTTP/1.1" 200 58 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:15 +0800] "GET /itemCat/findOne.do?id=35 HTTP/1.1" 200 51 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:15 +0800] "GET /typeTemplate/findSpecAndOption.do?typeTeamplateId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:32:46 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:03 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:38 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 123
