0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1646
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:34 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-4 5237
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:08 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 188 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 108
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:52 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1141 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 769 http-bio-9102-exec-11 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 200 1838 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1869 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9102-exec-12 61
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1395 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7243 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:59 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24245 http-bio-9102-exec-8 3075
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:23 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:30 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24250 http-bio-9102-exec-4 3024
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:00:29 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24422 http-bio-9102-exec-1 3053
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:10 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24250 http-bio-9102-exec-5 3018
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:01:30 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 293
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:40 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-10 2988
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:46 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24417 http-bio-9102-exec-9 3094
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 367
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 609
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:11 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-10 10161
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:18 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 3131
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:49 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 3518
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:54 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-5 3049
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:58 +0800] "GET /itemCat/findOne.do?id=20 HTTP/1.1" 200 51 http-bio-9102-exec-9 239
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:58 +0800] "GET /itemCat/findOne.do?id=35 HTTP/1.1" 200 51 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 113
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:07:59 +0800] "GET /typeTemplate/findSpecAndOption.do?typeTeamplateId=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 701
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:07 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-2 4685
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:08 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 3704
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:15 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:17 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 3395
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:08:58 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 357
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:09:11 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:25 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 469
