0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 203
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:25 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-7 3482
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:57 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:59 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:44:05 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 1848
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15220 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:42 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1598
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6702 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2983 http-bio-9102-exec-8 266
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2983 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 8728 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:49:57 +0800] "GET /seller/findOne.do?id=0 HTTP/1.1" 200 508 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:50:02 +0800] "GET /admin/password.html HTTP/1.1" 200 3630 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:50:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 8728 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:50:04 +0800] "GET /seller/findOne.do?id=0 HTTP/1.1" 200 508 http-bio-9102-exec-8 13
