0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:18 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:02:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 19640
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-7 1379
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 1429
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:54 +0800] "GET /goods/updateStatus.do?ids=149187842867930&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 340
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 314
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:22:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 269
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 48640
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:31 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 500 24154 http-bio-9101-exec-3 14487
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:31 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 500 23980 http-bio-9101-exec-2 14498
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 17925
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:23:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:10 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:10 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:14 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:46 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:15 +0800] "GET /admin/ HTTP/1.1" 200 22032 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:16 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:14 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 209
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:05 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 19158
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:57:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:58:13 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:49 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:10:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 1682
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 2342
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:26 +0800] "GET /goods/updateStatus.do?ids=149187842867973&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 10548
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:11:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:44 +0800] "GET /admin/ HTTP/1.1" 200 22032 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:45 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:49 +0800] "GET /admin/ HTTP/1.1" 200 22032 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:50 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 237
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-6 434
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:29:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:30:01 +0800] "GET /goods/updateStatus.do?ids=149187842867973&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 2873
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:30:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:30:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:20 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 16748
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-3 808
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 833
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:20:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2539 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 15144
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-1 259
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 275
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:23:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 17067
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:26:47 +0800] "GET /goods/updateStatus.do?ids=149187842867973&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 53741
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:26:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:19:26:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:23:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 14710
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2518 http-bio-9101-exec-1 880
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 901
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2518 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:24 +0800] "GET /goods/updateStatus.do?ids=149187842867970&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 242
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Feb/2020:20:24:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 29
