0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:56 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:56 +0800] "GET /login.html HTTP/1.1" 200 3439 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:41:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 188 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-9 966
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:42:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 550
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-1 522
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-6 572
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 631
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 990 http-bio-9101-exec-8 701
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 753
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 960
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2133 http-bio-9101-exec-10 554
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:43:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2596 http-bio-9101-exec-5 527
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 327
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:46:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-9 883
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:47:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 469
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:47:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 560
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:48:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 529
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:48:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 465
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:50:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:51:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 6588 http-bio-9101-exec-9 554
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:52:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 125516
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:52:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 63611
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:52:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 868
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:55:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:55:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3843 http-bio-9101-exec-7 198
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:55:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1080 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:01 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-2 4946
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:02 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6502
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 529
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 506
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2996 http-bio-9101-exec-4 617
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 697
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 616
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:15 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6423
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:16 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-9 6637
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-10 7406
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-4 953
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 971
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 1137
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-6 283
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:29 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-9 7666
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:29 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-10 8225
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-3 8712
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:56:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 915
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6588 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 858
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 870
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5552 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 955 http-bio-9101-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2025 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1792
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-8 336
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2762
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:57:59 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-6 4382
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:58:00 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5917
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:58:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:58:16 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-10 3762
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:58:18 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 5206
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:22 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 313
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 491
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:29 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 1297
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10274 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 512 http-bio-9101-exec-7 2558
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 512 http-bio-9101-exec-8 837
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:45 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6350
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:45 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-6 6458
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-3 6580
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:02:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:03:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:03:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-9 10895
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:03:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-8 13891
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:03:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 3561
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:03:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-5 910
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:53:17 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:53:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:53:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:53:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:54:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-10 493
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:54:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 439
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:54:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10274 http-bio-9101-exec-2 387
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-5 448
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 50880
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 144646
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:49 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-8 26691
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:49 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 26827
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 512 http-bio-9101-exec-4 53243
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-1 3768
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:55:58 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5270
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 237
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 854
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 10967
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-1 13973
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-10 3575
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:56:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-6 902
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:57:35 +0800] "GET /goods/updateStatus.do?ids=149187842867969&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 9089
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:58:08 +0800] "GET /goods/updateStatus.do?ids=149187842867969&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 79362
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:58:21 +0800] "GET /goods/updateStatus.do?ids=149187842867969&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 13678
0:0:0:0:0:0:0:1 - - [25/Feb/2020:12:58:40 +0800] "GET /goods/updateStatus.do?ids=149187842867969&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:11 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:13 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1501
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:20 +0800] "GET /goods/updateStatus.do?ids=149187842867968&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:00:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:51 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:57 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 1491
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:01:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:07 +0800] "GET /goods/updateStatus.do?ids=149187842867967&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:10 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:12 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1420
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:13 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:13 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-3 339
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5552 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:15 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:15 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:02:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:03:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:03:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:03:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:03:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:04:18 +0800] "GET /goods/updateStatus.do?ids=149187842867966&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-7 28822
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:04:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:04:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:04:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:05:29 +0800] "GET /goods/updateStatus.do?ids=149187842867964&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 60027
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12298 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12385 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:10:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:10:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:10:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:11:36 +0800] "GET /goods/updateStatus.do?ids=149187842867971&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 69931
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:11:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:13:11:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 205
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:06:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 17592
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:07:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:08:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 994
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:15:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:15:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:23:15 +0800] "GET /admin/ HTTP/1.1" 200 22032 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:23:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:23:16 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:23:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:33:54 +0800] "GET /admin/ HTTP/1.1" 200 22032 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:33:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:33:54 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:33:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-7 297
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:40:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 71724
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:43:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 8759
