0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:36 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 15976
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 1020
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 1051
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:50 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:14:53 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24271 http-bio-9101-exec-10 3054
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:15:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:15:20 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:15:23 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 500 24448 http-bio-9101-exec-1 3078
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:51 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 19926
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5552 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 309
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6585 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:55 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1058 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:18:57 +0800] "GET /itemCat/findItemCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1570
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4515 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:03 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:03 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:19:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:24:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8721 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:24:58 +0800] "GET /typeTemplate/brand.do HTTP/1.1" 200 629 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:24:58 +0800] "GET /typeTemplate/spec.do HTTP/1.1" 200 161 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:25:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:25:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:25:15 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:25:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1077 http-bio-9101-exec-7 64
