0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:48:52 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 229
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:48:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:27 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 22254
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:49:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 10756 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 10756 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2137 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 1034
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-9 1070
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 10756 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:10:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 10756 http-bio-9101-exec-3 33161
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:30:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 500 10756 http-bio-9101-exec-2 1210032
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 257
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:34:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:35:14 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 21310
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:35:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 31435
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:42:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:48:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:50:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 302 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:43:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:03 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:44:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:46:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Feb/2020:12:52:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:02:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:02:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:32 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:33 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:04:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-8 1656
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:08:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Feb/2020:13:17:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:16 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 300
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:38:48 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 20430
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:39:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 2137
0:0:0:0:0:0:0:1 - - [26/Feb/2020:14:43:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:52 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 342
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:17 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 18287
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:08:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 1670
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:22:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:43:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:47:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:54:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:20:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867971 HTTP/1.1" 200 - http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:26:55 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 17281
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-1 1314
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 1354
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:27:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:28:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:28:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:08 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:32:55 +0800] "GET /goods/updateStatus.do?ids=149187842867970&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-8 172
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:34:39 +0800] "GET /goods/updateStatus.do?ids=149187842867970&auditStatus=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 369
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:35:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:07 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 20511
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-3 433
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-10 472
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:28 +0800] "GET /goods/updateStatus.do?ids=149187842867970&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 12997
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:36:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2866 http-bio-9101-exec-10 29
