0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:59 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 391
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:59 +0800] "GET /login.html HTTP/1.1" 200 3439 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /js/base.js HTTP/1.1" 200 82 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 188 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 23538
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2137 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 105 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2596 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 457
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-6 655
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:54 +0800] "GET /goods/updateStatus.do?ids=149187842867974&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 490
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:09:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:43 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:33:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:12 +0800] "GET /goods/updateStatus.do?ids=149187842867975&auditStatus=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-9 24
