0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:39 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 16244
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-5 1523
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 1550
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:35:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:42:31 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:42:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:20 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4480 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70297 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
