0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 335
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:26 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-1 10132
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-9 17261
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-10 15495
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-7 26159
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3137 http-bio-9104-exec-7 1739
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:38:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3726 http-bio-9104-exec-4 127
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9104-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:39:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3726 http-bio-9104-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:12:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-2 32166
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:32:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9104-exec-4 275
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3243 http-bio-9104-exec-7 1868
