0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:30 +0800] "GET /search.html HTTP/1.1" 200 34381 http-bio-9104-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 998 http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-9 18787
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7154 http-bio-9104-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:11 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9104-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9104-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:47:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9104-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:48:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9104-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:55:02 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:55:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:55:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-4 884
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:55:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:55:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13623 http-bio-9104-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:56:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:56:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13609 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:56:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7122 http-bio-9104-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:26 +0800] "GET /search.html HTTP/1.1" 200 34372 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7105 http-bio-9104-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:57:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7572 http-bio-9104-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:58:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:58:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7254 http-bio-9104-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:58:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:30 +0800] "GET /search.html HTTP/1.1" 200 34595 http-bio-9104-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1211 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-7 772
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7254 http-bio-9104-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7376 http-bio-9104-exec-7 204
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7494 http-bio-9104-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7254 http-bio-9104-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:24:18 +0800] "GET /search.html HTTP/1.1" 200 34622 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:24:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1626 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:24:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7102 http-bio-9104-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:24:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:24:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9104-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:26:24 +0800] "GET /search.html HTTP/1.1" 200 34623 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:26:24 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:26:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:26:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:26:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7102 http-bio-9104-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:21 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:21 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1626 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:23 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:27:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:28:32 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:28:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1652 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:28:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:28:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:31:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:00 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1626 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:42 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1626 http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7071 http-bio-9104-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:32:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7102 http-bio-9104-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /search.html HTTP/1.1" 200 34648 http-bio-9104-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/base.js HTTP/1.1" 200 402 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 150 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1806 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:57 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7462 http-bio-9104-exec-10 489
