0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:16 +0800] "GET /search.html HTTP/1.1" 200 34682 http-bio-9104-exec-1 283
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/base.js HTTP/1.1" 200 402 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 150 http-bio-9104-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1806 http-bio-9104-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:18 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:18 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:17:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:10:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:10:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2107 http-bio-9104-exec-1 18823
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2107 http-bio-9104-exec-5 269
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2107 http-bio-9104-exec-3 16486
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2107 http-bio-9104-exec-4 13996
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:34:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2118 http-bio-9104-exec-7 317
