0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET / HTTP/1.1" 200 88941 http-bio-9103-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:26 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:48:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 380 http-bio-9103-exec-8 20639
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:49:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:49:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:49:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:49:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 380 http-bio-9103-exec-5 24
