0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 683
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:08 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14101 http-bio-9103-exec-10 32669
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:33:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 380 http-bio-9103-exec-4 3018
