0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET / HTTP/1.1" 200 88941 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 569 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 232 http-bio-9103-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:49 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:00:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4117 http-bio-9103-exec-5 14731
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:00:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4117 http-bio-9103-exec-9 3191
